func float(x:float):float {
    return x;
}

func vec2(x:float, y:float):vec2 {
    var res:vec2;
    res.x = x;
    res.y = y;
    return res;
}

func vec2(xy:float):vec2 {
    return xy.xx;
}

func vec3(x:float, y:float, z:float):vec3 {
    var res:vec3;
    res.x = x;
    res.y = y;
    res.z = z;
    return res;
}

func vec3(xyz:float):vec3 {
    return xyz.xxx;
}

func vec4(x:float, y:float, z:float, w:float):vec4 {
    var res:vec4;
    res.x = x;
    res.y = y;
    res.z = z;
    res.w = w;
    return res;
}

func vec4(xyzw:float):vec4 {
    return xyzw.xxxx;
}

func saturate(x:float):float {
    return min(max(x, 0.0), 1.0);
}

func saturate(x:vec2):vec2 {
    return min(max(x, vec2(0.0)), vec2(1.0));
}

func saturate(x:vec3):vec3 {
    return min(max(x, vec3(0.0)), vec3(1.0));
}

func saturate(x:vec4):vec4 {
    return min(max(x, vec4(0.0)), vec4(1.0));
}

func dot(a:float, b:float):float {
    return a*b;
}

func dot(a:vec2, b:vec2):float {
    return a.x*b.x + a.y*b.y;
}

func dot(a:vec3, b:vec3):float {
    return a.x*b.x + a.y*b.y + a.z*b.z;
}

func dot(a:vec4, b:vec4):float {
    return a.x*b.x + a.y*b.y + a.z*b.z + a.w*b.w;
}

func lerp(a:float, b:float, f:float):float {
    return a*(1-f) + b*f;
}

func lerp(a:vec2, b:vec2, f:vec2):vec2 {
    return a*(vec2(1)-f) + b*f;
}

func lerp(a:vec3, b:vec3, f:vec3):vec3 {
    return a*(vec3(1)-f) + b*f;
}

func lerp(a:vec4, b:vec4, f:vec4):vec4 {
    return a*(vec4(1)-f) + b*f;
}

func length(v:float):float {
    return v;
}

func length(v:vec2):float {
    return sqrt(dot(v, v));
}

func length(v:vec3):float {
    return sqrt(dot(v, v));
}

func length(v:vec4):float {
    return sqrt(dot(v, v));
}

func min(v:float):float {
    return v;
}

func min(v:vec2):float {
    return min(v.x, v.y);
}

func min(v:vec3):float {
    return min(v.x, min(v.y, v.z));
}

func min(v:vec4):float {
    return min(min(v.x, v.y), min(v.z, v.w));
}

func max(v:float):float {
    return v;
}

func max(v:vec2):float {
    return max(v.x, v.y);
}

func max(v:vec3):float {
    return max(v.x, max(v.y, v.z));
}

func max(v:vec4):float {
    return max(max(v.x, v.y), max(v.z, v.w));
}

func min(a:float, b:float):float {
    return __min(a, b);
}

func min(a:vec2, b:vec2):vec2 {
    return __min(a, b);
}

func min(a:vec3, b:vec3):vec3 {
    return __min(a, b);
}

func min(a:vec4, b:vec4):vec4 {
    return __min(a, b);
}

func max(a:float, b:float):float {
    return __max(a, b);
}

func max(a:vec2, b:vec2):vec2 {
    return __max(a, b);
}

func max(a:vec3, b:vec3):vec3 {
    return __max(a, b);
}

func max(a:vec4, b:vec4):vec4 {
    return __max(a, b);
}

func sqrt(x:float):float {
    return __sqrt(x);
}

func sqrt(x:vec2):vec2 {
    return __sqrt(x);
}

func sqrt(x:vec3):vec3 {
    return __sqrt(x);
}

func sqrt(x:vec4):vec4 {
    return __sqrt(x);
}
