include stdlib;

attribute pos:vec3;
attribute vel:vec3;
attribute col:vec3;

pos = pos + vel;

#if length(pos) > 0.99 {vel = -vel;}
#vel = sel(-vel, vel, length(pos) > 0.99);

#if pos.x > 1.0 {vel.x = -(vel.x);}
#if pos.y > 1.0 {vel.y = -(vel.y);}
#if pos.z > 1.0 {vel.z = -(vel.z);}
#if pos.x < -1.0 {vel.x = -(vel.x);}
#if pos.y < -1.0 {vel.y = -(vel.y);}
#if pos.z < -1.0 {vel.z = -(vel.z);}

var len:float = length(pos);
if len > 0.99 {del();}
col = lerp(normalize(vel)*vec3(0.5) + vec3(0.5), vec3(0.0), vec3(len));
